@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300&display=swap');

:root {
  --main-color: #e8786e;
  --black: #555;
  --light-color: #777;
  --bg: #fceae9;
  --border: 0.1rem solid rgba(0, 0, 0, 0.1);
  --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
}

* {
  font-family: 'Nunito', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.3s ease-out;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 9rem;
  overflow-x: hidden;
}

section,
footer {
  padding: 2rem 9%;
}

#menu-btn {
  cursor: pointer;
  font-size: 2.5rem;
  padding: 1rem 1.3rem;
  border-radius: 0.5rem;
  color: var(--main-color);
  background: var(--bg);
  display: none;

  &:hover {
    color: #fff;
    background: var(--main-color);
  }
}

.heading {
  text-align: center;
  padding-bottom: 3rem;
  font-size: 4rem;
  color: var(--black);

  span {
    color: var(--main-color);
    border-radius: 0.5rem;
    background: var(--bg);
    padding: 0 1.5rem;
  }
}
.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.8rem 3rem;
  font-size: 1.7rem;
  cursor: pointer;
  color: #fff;
  background: var(--main-color);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  position: relative;
  z-index: 0;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 0%;
    background-color: var(--black);
    z-index: -1;
    transition: 0.2s ease-out;
  }
  &:hover::before {
    left: 0;
    width: 100%;
  }
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background: #fff;
  box-shadow: var(--box-shadow);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;

  .logo {
    font-size: 2.5rem;
    color: var(--black);
    font-weight: bolder;
  }

  .navbar a {
    font-size: 1.7rem;
    color: var(--light-color);
    margin-left: 2rem;

    &:hover {
      color: var(--main-color);
    }
  }
}

.home {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding-top: 10rem;
  position: relative;
  background-color: var(--bg);

  .content {
    flex: 1 1 45rem;

    h3 {
      font-size: 3.5rem;
      color: var(--black);
      line-height: 1.8;
    }

    p {
      font-size: 1.7rem;
      color: var(--light-color);
      line-height: 1.8;
      padding: 1rem 0;
    }
  }

  .image {
    flex: 1 1 45rem;

    img {
      width: 100%;
    }
  }

  .cloud {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    height: 18rem;
    background-size: 250rem 18rem;
    background: url(../images/cloud.png) repeat;
    animation: cloud-animate 10s linear infinite;
  }

  .cloud-1 {
    opacity: 0.5;
    height: 20rem;
    background-size: 250rem 20rem;
    animation-direction: reverse;
    animation-duration: 15s;
  }
}

.services {
  .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;

    .box {
      text-align: center;
      border: var(--border);
      box-shadow: var(--box-shadow);
      border-radius: 0.5rem;
      padding: 4rem 2rem;

      img {
        height: 10rem;
      }

      h3 {
        color: var(--black);
        font-size: 2.5rem;
        padding-top: 1.5rem;
      }

      p {
        color: var(--light-color);
        font-size: 1.5rem;
        padding-top: 1rem 0;
        line-height: 1.8;
      }
    }
  }
}

@keyframes cloud-animate {
  0% {
    background-position-x: 0rem;
  }

  100% {
    background-position-x: -250rem;
  }
}

.about .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;

  .image {
    flex: 1 1 45rem;
    padding: 2rem;

    img {
      width: 100%;
    }
  }

  .content {
    flex: 1 1 45rem;

    .title {
      font-size: 3rem;
      color: var(--black);
    }

    p {
      font-size: 1.5rem;
      color: var(--light-color);
      line-height: 1.8;

      padding: 1rem 0;
    }

    .icons-container {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      padding-top: 2rem;

      .icons {
        flex: 1 1 15rem;
        border-radius: 0.5rem;
        border: var(--border);
        padding: 1.5rem;
        text-align: center;

        i {
          border-radius: 50%;
          background: var(--bg);
          color: var(--main-color);
          height: 5rem;
          width: 5rem;
          line-height: 5rem;
          font-size: 2rem;
        }

        h3 {
          color: var(--light-color);
          font-size: 1.6rem;
          padding-top: 1rem;
        }
      }
    }
  }
}

.portofolio {
  .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;

    .box {
      height: 30rem;
      border-radius: 0.5rem;
      overflow: hidden;
      position: relative;
      box-shadow: var(--box-shadow);

      &:hover {
        .content {
          top: 0;
          opacity: 1;
        }
      }

      &::before {
        height: 100%;
        width: 100%;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        background: #fff;
        clip-path: circle(30% at 93% 0);
        transition: 0.3s linear;
      }

      &:hover::before {
        clip-path: circle(100%);
      }

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      span {
        position: absolute;
        top: 1rem;
        right: 2rem;
        font-weight: bolder;
        font-size: 5rem;
        color: var(--black);
      }

      .content {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 6rem;
        left: 0;
        transition-delay: 0.3s;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        opacity: 0;

        h3 {
          font-size: 2.5rem;
          padding-bottom: 0.5rem;
          color: var(--black);
        }

        p {
          font-size: 1.5rem;
          color: var(--light-color);
        }
      }
    }
  }
}

.pricing {
  .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;

    .box {
      text-align: center;
      padding: 2rem;
      border-radius: 0.5rem;
      border: var(--border);
      box-shadow: var(--box-shadow);

      h3 {
        color: var(--black);
        font-size: 2.5rem;
      }

      img {
        margin: 2.5rem 0;
        height: 15rem;
      }

      .price {
        font-size: 4rem;
        font-weight: bolder;
        color: var(--main-color);

        span {
          font-size: 2rem;
          font-weight: lighter;
        }
      }

      ul {
        padding: 1rem 0;
        list-style: none;

        li {
          padding: 1rem 0;
          font-size: 1.7rem;
          color: var(--light-color);
        }
      }
    }
  }
}

.review {
  .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;

    .box {
      padding: 2rem;
      border-radius: 0.5rem;
      border: var(--border);
      box-shadow: var(--box-shadow);

      .user {
        display: flex;
        align-items: center;
        padding-bottom: 1rem;

        img {
          height: 7rem;
          width: 7rem;
          border-radius: 50%;
          margin-left: 1rem;
        }

        h3 {
          font-size: 2.2rem;
          color: var(--black);
          padding-bottom: 0.5rem;
        }

        .stars i {
          font-size: 1.5rem;
          color: var(--main-color);
        }
      }

      .fa-quote-right {
        margin-left: auto;
        font-size: 5rem;
        color: var(--bg);
      }

      p {
        padding-top: 1rem;
        font-size: 1.6rem;
        line-height: 1.8;
        color: var(--light-color);
        font-style: italic;
      }
    }
  }
}

.contact {
  .icons-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;

    .icons {
      padding: 2.5rem;
      text-align: center;
      border: var(--border);
      border-radius: 0.5rem;
      box-shadow: var(--box-shadow);

      i {
        height: 6rem;
        width: 6rem;
        line-height: 6rem;
        font-size: 2.5rem;
        color: var(--main-color);
        background: var(--bg);
        border-radius: 50%;
      }

      h3 {
        color: var(--black);
        padding: 1rem 0;
        font-size: 2.5rem;
      }

      p {
        color: var(--light-color);
        line-height: 1.8;
        font-size: 1.5rem;
      }
    }
  }

  .row {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;

    .map {
      flex: 1 1 45rem;
      width: 100%;
      padding: 2rem;
      border: var(--border);
      box-shadow: var(--box-shadow);
      border-radius: 0.5rem;
    }
    form {
      flex: 1 1 45rem;
      padding: 2rem;
      border: var(--border);
      box-shadow: var(--box-shadow);
      border-radius: 0.5rem;

      .box {
        margin: 0.7rem 0;
        padding: 1rem;
        font-size: 1.6rem;
        color: var(--black);
        border-radius: 0.5rem;
        border: var(--border);
        background: #f7f7f7;
        text-transform: none;
        width: 100%;

        &:focus {
          background: var(--bg);
        }

        .btn:hover {
          background: var(--black);
        }
      }

      textarea {
        height: 20rem;
        resize: none;
      }
    }
  }
}

footer {
  margin-top: 1rem;
  background-color: var(--bg);

  .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
    gap: 1.5rem;

    .box {
      h3 {
        font-size: 2.5rem;
        padding: 1rem 0;
        color: var(--black);
      }

      a {
        display: block;
        font-size: 1.5rem;
        padding: 1rem 0;
        color: var(--light-color);

        &:hover {
          i {
            padding-right: 2rem;
          }
        }
        i {
          padding: 0.5rem;
          color: var(--main-color);
        }
      }
    }
  }

  .credit {
    color: var(--black);
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    padding-top: 2rem;
    font-size: 2rem;
  }
}

@media screen and (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 2rem;
  }

  section,
  footer {
    padding: 2rem;
  }
}

@media screen and (max-width: 768px) {
  #menu-btn {
    display: initial;
  }

  .header .navbar {
    position: absolute;
    top: 115%;
    right: 2rem;
    background: #fff;
    box-shadow: var(--box-shadow);
    border: var(--border);
    border-radius: 0.5rem;
    width: 30rem;
    transform: scale(0);
    transform-origin: top right;
    opacity: 0;

    &.show-menu {
      transform: scale(1);
      opacity: 1;
    }

    a {
      font-size: 2rem;
      display: block;
      padding: 1rem;
      margin: 1rem;
      border-radius: 0.5rem;

      &:hover {
        background: var(--bg);
      }
    }
  }

  .home .content {
    text-align: center;
  }
}

@media screen and (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
